<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid | css</title>
    <link rel="stylesheet" href="../css_basic/styles/reset.css">
    <style>
        .container {
            border:5px solid #000;
            padding:20px;
            display:grid;/* 정렬대상 item의 부모한테 명령(flex와 동일) */
            /* 1행 기준 item 크기 설정과 방향 속성 */
            /* grid-template-rows:auto 100px 50px 100px;/* 1행, 2행, 3행, 4행 */
            /* 1열기준 item 크기 설정과 방향 속성 */
            /* grid-template-columns:1fr 1fr 1fr; */
            /* grid-template-columns:repeat(3, 1fr); */ /* 3개의 1fr을 반복하겠다. - 갯수가 많아질때 사용 */
            /* grid-template-rows:100px 150px; */
            grid-template-areas:
                'title title'
                'poster poster'/* 이름을 연속하면 연장개념 처리 */
                'details reservation';/* areas - 이름들 */
            /* 화면에 보이는 대로 작성하면 된다. ex) 행이다르면 밑에 내려서 작성 */
            grid-template-rows:50px 300px 40px;
            width: 350px;
        }
        .container .item {}
        /* 각 영역에 grid 레이아웃을 위한 이름 선정 */
        .container .item:nth-child(1) {grid-area:title}/* area 이름 1개 */
        .container .item:nth-child(2) {grid-area:poster;}
        .container .item:nth-child(3) {grid-area:details;}
        .container .item:nth-child(4) {grid-area:reservation;}
        .container .item:nth-child(odd) {background-color:salmon;}
        .container .item:nth-child(even) {background-color:pink;}
        /* ==================================== */
        .container2 {
            border:5px solid #000;
            display:grid;/* 정렬대상 */
            grid-template-areas:/* 화면에서 보이는대로  */
                'title title'
                'ticket poster'
                'ad poster';
            grid-template-rows:25px 250px 200px;/* 행 */
            grid-template-columns:60% auto;/* 열 */
        }
        .container2 .item {border:5px solid red;}
        .container2 .item:nth-child(1) {grid-area:title;}
        .container2 .item:nth-child(2) {grid-area:ticket;}
        .container2 .item:nth-child(3) {grid-area:poster;}
        .container2 .item:nth-child(4) {grid-area:ad;}
        .container2 .item:nth-child(odd) {background-color:skyblue;}
        .container2 .item:nth-child(even) {background-color:aquamarine;}
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
    <div class="container2">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
</body>
</html>