<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation | keyframes | css</title>
    <link rel="stylesheet" href="../css_basic/styles/reset.css">
    <style>
        main {background:#eee; padding:50px; height:100vh;}
        main .target {}/* 공통 */
        main .ball {
            background:radial-gradient(at left top,#fff, #222);
            background-size:200%;
            /* background-position:60%; */
            width:50px; height:50px; border-radius:50%;
            animation:right500 1s linear 1s 3 alternate both;/* hover가 아니라서 눌렀을떄 재생되지 않는다.(1번만 재생) */
        }
        main .ball2 {
            background:radial-gradient(at left top,#f00, #0f0);/* 공 색 */
            width:60px; height:60px; border-radius:50%;/* 공 크기 */
            background-size:150%;
            animation:top400 2s ease-in-out 0.3s 3 alternate both;
        }
        main .ball3 {animation:zigzag 2s ease 0.5s 3 alternate both;}/* 가는방향 */
        main .ball3 img {width:80px; animation:rotate360 0.5s linear 0.5s infinite;}/* 회전 */
        section {}
        section .ad {width:50vh; padding:50px;}
        section .ad span {
            text-transform:uppercase;
            font-size:3rem; font-weight:800;
            animation:ad_txt 0.5s both;
            display:inline-block;/* span이 inline 이기 때문에 display를 */
        }
        section .ad span:nth-child(1) {animation-delay:0s;}
        section .ad span:nth-child(2) {animation-delay:0.3s;}
        section .ad span:nth-child(3) {animation-delay:0.7s;}
        section .ad span:nth-child(4) {animation-delay:1s;}
        section .ad2 {}
        section .ad2 span {
            font-size:3rem; font-weight:700;
            animation:ad2_txt 0.7s both;
            display:inline-block;
        }
        section .ad2 span:nth-child(1) {animation-delay:0s;}
        section .ad2 span:nth-child(2) {animation-delay:0.4s;}
        section .ad2 span:nth-child(3) {animation-delay:0.7s;}
        section .ad2 span:nth-child(4) {animation-delay:1s;}
        section .ad2 span:nth-child(5) {animation-delay:1.4s;}
        section .ad2 span:nth-child(6) {animation-delay:1.7s;}
        /* 애니메이션 적용 순서 1. 키프레임(장면)생성 2. 애니메이션 호출 */
        @keyframes ad2_txt {
            from {transform:translateY(50px); opacity:0;}
            to {transform:translateY(0);}
        }
        @keyframes ad_txt {
            from {transform:translateY(50px); opacity:0;}
            to {transform:translateY(0);}
        }
        @keyframes rotate360 {/* 공이 회전하는 방향-img */
            from {transform:rotate(0);}
            to {transform:rotate(360deg);}
        }
        @keyframes zigzag {/* 공이 가는 방향 */
            0% {transform:translate(0, 0);/* 시작위치 */}
            50% {transform:translate(500px, 0);/* 1번째 위치 */}
            75% {transform:translate(0, 500px);/* 2번째 위치 */}
            100% {transform:translate(500px, 500px);/* 끝 위치 */}
        }
        @keyframes right500 {
            /* 장면 */
            from {transform:translateX(0) rotate(0);}/* 출발 */
            to {transform:translateX(500px) rotate(360deg);}/* 도착 */
        }
        @keyframes top400 {
            from {transform:translateY(0) rotate(0);}
            to {transform:translateY(400px) rotate(360deg);}
        }
    </style>
</head>
<body>
    <main>
        <div class="target ball"><!-- 공통 이름 --></div>
        <div class="target ball2"></div>
        <div class="target ball3"><img src="https://cdn-icons-png.flaticon.com/128/1580/1580500.png" alt=""></div>
    </main>
    <section>
        <div class="ad">
            <span>h</span>
            <span>t</span>
            <span>m</span>
            <span>l</span>
        </div>
        <div class="ad2">
            <span>설</span>
            <span>빙</span>
            <span>딸</span>
            <span>기</span>
            <span>빙</span>
            <span>수</span>
        </div>
    </section>
</body>
</html>