<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>파과 | 메가박스</title>
    <link rel="stylesheet" href="../css_basic/styles/reset.css">
    <style>
        main {
            width:440px; height:956px; margin:0 auto; padding:0 30px;
            background:linear-gradient(45deg, #000, #444, #000);
        }
        main #box_office {}
        main #box_office ul {}
        main #box_office ul li {
            perspective:1000px;/* 부모 원근감 깊이 설정 */ /* 가까운지 멀리 있는지 */
        }
        main #box_office ul li .poster {
            position:relative;
            display:block;/* (back)absolute의 위치 부모 기준 */
            transform-style:preserve-3d;/* 뒤집을때 back의 이미지가 보여지도록 설정 */
            transition:all 0.4s;
        }
        main #box_office ul li .poster:hover {transform:rotateY(180deg);}
        main #box_office ul li .poster .front {
            position:relative;/* absolute의 위치 부모 기준 설정 */
            backface-visibility:hidden;/* 대상에게 안보이게 설정 */
        }
        main #box_office ul li .poster .front .ranking {
            color:#fff;
            position:absolute;/* 겹치기 위한 위치속성 */
            left:17px; top:10px;
            font-size:2.5rem;
            text-shadow:0 3px 8px #000;
        }
        main #box_office ul li .poster .front img {}
        main #box_office ul li .poster .back {
            transform:rotateY(180deg);
            backface-visibility:hidden;/* 대상에게 안보이게 설정 */
        }
        main #box_office ul li .poster .back {
            height:100%;
            background-color:rgba(0,0,0,0.6);
            position:absolute; left:0; top:0;
            display:flex;/* h2 ~ score 요소들 위치정렬 */
            flex-flow:column wrap;/* 메인축 방향 수직으로 */
            justify-content:space-between;/* 메인축의 정렬을 설정 */
            padding:30px;
        }
        main #box_office ul li .poster .back * {
            color:#fff;
        }
        main #box_office ul li .poster .back h2 {}
        main #box_office ul li .poster .back p {}
        main #box_office ul li .poster .back .score_g {
            border-top:1px solid #fff;
            padding:25px;
            text-align:center;
        }
        main #box_office ul li .poster .back .score_g span {}
        main #box_office ul li .poster .back .score_g .score {
            font-size:1.875rem;
        }
    </style>
</head>
<body>
    <main>
        <div id="box_office">
            <ul>
                <li></li>
                <li>
                    <a href="#" class="poster">
                        <div class="front">
                            <em class="ranking">2</em>
                            <img src="./images/poster.jpg" alt="파과">
                        </div>
                        <div class="back">
                            <h2>지킬 게 생긴 킬러 VS 잃을 게 없는 킬러</h2>
                            <p>40여 년간 감정 없이 바퀴벌레 같은 인간들을 방역해온 60대 킬러 ‘조각’(이혜영).‘대모님’이라 불리며 살아있는 전설로 추앙받지만</p>
                            <div class="score_g"><!-- 그룹 -->
                                <span>관람평</span>
                                <em class="score">8.5</em>
                            </div>
                        </div>
                    </a>
                </li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </main>
</body>
</html>