<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform | css</title>
    <link href="../css_basic/styles/reset.css" rel="stylesheet">
    <style>
        .parent {
            background-color:#eee; padding:30px;
        }
        .parent .child {
            width:100px; height:100px;
            border:1px solid #000;
        }
        .parent .child1 {
            background-color:aqua;
            transition:background-color 2s;/* transition은 hover가 아닌 본인 자체한테 걸어준다. */
        }
        .parent .child1:hover {
            background-color:lime;
            /* transition:애니메이션적용속성 지속시간; */
        }
        .parent .child2 {
            transition:width 0.5s, height 1s; /* ','를 넣어서 2가지 속성을 넣는다. */
        }
        .parent .child2:hover {
            width:150px; height:200px;
        }
        .parent .child3 {
            transition:border 0.3s;
        }
        .parent:hover .child3 {
            border:5px solid #f00;
        }/* 부모에게 :hover가 있다면 transition은 자식에게 줘야 한다. */ /* 실제로 변경되는걸 기준으로 한다. */
        .parent .child4 {
            border-radius:50%;
            position:relative; left:0; /* 시작위치(현재기준) */
            transition:left 0.7s ease 1s;/* 변하는 대상을 적는다 position X - left O */ 
            /* ease-in -> 늦게출발 빠르게 도착 */
            /* ease-out -> 빠른출발 늦게도착 */
            /* liner -> 늦게출발 늦게도착 */
        }
        .parent:hover .child4 {
            left:300px;
        }/* 마우스를 올릴때 움직이는 동작이 들어갈 경우에는 부모에게 :hover를 주는것이 좋다. */
        .parent .child5 {
            width:150px; height:90px;
            background-color:skyblue;
            position:relative; left:0;
            transition:left 0.8s, background-color 0.4s;
        }
        .parent:hover .child5 {
            left:300px;
            background-color: crimson;
        }
        .parent .child6 {
            width:400px; height:600px;
            background-image:url(https://i.pinimg.com/736x/d7/9d/52/d79d52ff88745f93a58ab7fa65f839cc.jpg);
            background-size:120%;/* cover -> 화면 자동 맟춤 */ /* 마우스를 올릴때 이미지 크키가 커지고 싶으면 'px'이나 '%'로 작성한다. */
            background-position:center;
            /* transition:background-position 0.5s, background-size 1s, background-image 0.4s; */
            transition:all 1s;/* 속성값을 다 같이 하고 싶을때 */
        }
        .parent .child6:hover {
            background-image:url(https://i.pinimg.com/736x/9d/e7/e8/9de7e8ade698b6dcb14274c568f47633.jpg);
            /* background-position:100px 0; */ /* 마우스를 올렸을때 이미지가 이동하는 속성값 */
            background-size:130%;/* 100% 모든 값의 기본값 */
        }
        .parent .child7 {
            width:800px; height:239px;
            background-image:url(./images/bg.jpg);
            background-position:0 0;
            background-size:cover;/* contain -> 이미지를 화면에 다 보여줌 */
            background-repeat:repeat-x;/* x축으로 계속 반복한다. */
            transition:all 10s linear;/* 모든 속성을 10초동안 일정한속도로 반복한다. */
        }
        .parent .child7:hover {
            background-position:-3000px 0;/* 이미지를 오른쪽으로 이동 시킬때 '-(마이너스)' */
        }
    </style>
</head>
<body>
    <h1>transition</h1>
    <p>기존 CSS 속성이 사용자의 동자에 의해서 변경될 때 애니메이션 효과를 주는 속성</p>
    <div class="parent">
        <div class="child child1"></div>
        <div class="child child2"></div>
        <div class="child child3"></div>
        <div class="child child4"></div>
        <div class="child child5"></div>
        <div class="child child6"></div>
        <div class="child child7"></div>
    </div>
</body>
</html>